<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        //

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/textView20"
                    app:layout_constraintTop_toTopOf="@+id/textView20">

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="122dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="16dp"
                            android:text="컨테이너 정보"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/inform_option"
                            android:layout_width="159dp"
                            android:layout_height="43dp"
                            android:layout_marginStart="116dp"
                            android:layout_marginTop="200dp"
                            android:enabled="false"
                            android:hint="옵션을 선택해주세요"
                            android:textSize="15dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/button5"
                            android:layout_width="75dp"
                            android:layout_height="38dp"
                            android:layout_marginStart="296dp"
                            android:layout_marginTop="204dp"
                            android:background="@color/white"
                            android:text="선택"
                            android:textSize="17dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="85dp"
                            android:layout_height="26dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="464dp"
                            android:gravity="center"
                            android:text="운반비"
                            android:textSize="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="85dp"
                            android:layout_height="26dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="564dp"
                            android:gravity="center"
                            android:text="임대관리자"
                            android:textSize="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/inform_fee"
                            android:layout_width="159dp"
                            android:layout_height="43dp"
                            android:layout_marginStart="124dp"
                            android:layout_marginTop="408dp"
                            android:hint="입대료를 입력해주세요"
                            android:textSize="15dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="71dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="208dp"
                            android:gravity="center"
                            android:text="옵션"
                            android:textSize="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/inform_standard"
                            android:layout_width="159dp"
                            android:layout_height="43dp"
                            android:layout_marginStart="116dp"
                            android:layout_marginTop="60dp"
                            android:enabled="false"
                            android:hint="규격을 선택해주세요."
                            android:textSize="15dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="85dp"
                            android:layout_height="26dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="516dp"
                            android:gravity="center"
                            android:text="위치"
                            android:textSize="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/button4"
                            android:layout_width="80dp"
                            android:layout_height="43dp"
                            android:layout_marginStart="296dp"
                            android:layout_marginTop="60dp"
                            android:background="@color/white"
                            android:text="선택"
                            android:textSize="17dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <Button
                            android:id="@+id/button"
                            android:layout_width="80dp"
                            android:layout_height="43dp"
                            android:layout_marginStart="292dp"
                            android:layout_marginTop="660dp"
                            android:background="@color/white"
                            android:text="선택"
                            android:textSize="17dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="80dp"
                            android:layout_height="43dp"
                            android:layout_marginStart="292dp"
                            android:layout_marginTop="716dp"
                            android:background="@color/white"
                            android:text="선택"
                            android:textSize="17dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/inform_where"
                            android:layout_width="159dp"
                            android:layout_height="43dp"
                            android:layout_marginStart="124dp"
                            android:layout_marginTop="508dp"
                            android:hint="주소를 입력해주세요"
                            android:textSize="15dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/inform_madein"
                            android:layout_width="159dp"
                            android:layout_height="43dp"
                            android:layout_marginStart="116dp"
                            android:layout_marginTop="104dp"
                            android:hint="제조사 입력해주세요"
                            android:textSize="15dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="71dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="112dp"
                            android:gravity="center"

                            android:text="제조사"
                            android:textSize="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="85dp"
                            android:layout_height="26dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="316dp"
                            android:gravity="center"
                            android:text="임대여부"
                            android:textSize="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/inform_madeday"
                            android:layout_width="159dp"
                            android:layout_height="43dp"
                            android:layout_marginStart="116dp"
                            android:layout_marginTop="152dp"
                            android:hint="제조일 입력해주세요"
                            android:textSize="15dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/inform_transportfee"
                            android:layout_width="159dp"
                            android:layout_height="43dp"
                            android:layout_marginStart="124dp"
                            android:layout_marginTop="456dp"
                            android:hint="운반비 결제 방식"
                            android:textSize="15dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/inform_mangername"
                            android:layout_width="159dp"
                            android:layout_height="43dp"
                            android:layout_marginStart="124dp"
                            android:layout_marginTop="556dp"
                            android:hint="관리자를 입력해주세요"
                            android:textSize="15dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="85dp"
                            android:layout_height="26dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="416dp"
                            android:gravity="center"
                            android:text="임대료"
                            android:textSize="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="85dp"
                            android:layout_height="26dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="364dp"
                            android:gravity="center"
                            android:text="임대업체"
                            android:textSize="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="85dp"
                            android:layout_height="26dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="616dp"
                            android:gravity="center"
                            android:text="연락처"
                            android:textSize="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="100dp"
                            android:layout_height="26dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="668dp"
                            android:gravity="center"
                            android:text="임대시작일"
                            android:textSize="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="100dp"
                            android:layout_height="26dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="716dp"
                            android:gravity="center"
                            android:text="임대종료일"
                            android:textSize="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="122dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="268dp"
                            android:text="임대정보"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="71dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="160dp"
                            android:gravity="center"
                            android:text="제조일"
                            android:textSize="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/inform_phonnumber"
                            android:layout_width="159dp"
                            android:layout_height="43dp"
                            android:layout_marginStart="124dp"
                            android:layout_marginTop="608dp"
                            android:hint="연락처를 입력해주세요"
                            android:textSize="15dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/inform_startday"
                            android:layout_width="159dp"
                            android:layout_height="38dp"
                            android:layout_marginStart="124dp"
                            android:layout_marginTop="660dp"
                            android:textSize="17dp"
                            android:background="@drawable/border"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/inform_endday"
                            android:layout_width="159dp"
                            android:layout_height="38dp"
                            android:layout_marginStart="124dp"
                            android:layout_marginTop="708dp"
                            android:background="@drawable/border"
                            android:textSize="17dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/inform_company"
                            android:layout_width="159dp"
                            android:layout_height="43dp"
                            android:layout_marginStart="124dp"
                            android:layout_marginTop="356dp"
                            android:hint="입대업체를 입력해주세요"
                            android:textSize="15dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="52dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="68dp"
                            android:gravity="center"
                            android:text="규격"
                            android:textSize="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <Button
                            android:id="@+id/button7"
                            android:layout_width="120dp"
                            android:layout_height="65dp"
                            android:layout_marginStart="60dp"
                            android:layout_marginTop="780dp"
                            android:background="@color/white"
                            android:text="추가하기"
                            android:textSize="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/button8"
                            android:layout_width="120dp"
                            android:layout_height="65dp"
                            android:layout_marginStart="212dp"
                            android:layout_marginTop="780dp"
                            android:background="@color/white"
                            android:text="취소하기"
                            android:textSize="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RadioGroup
                            android:id="@+id/radio_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="130dp"
                            android:layout_marginTop="305dp"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                                <RadioButton
                                    android:id="@+id/inform_useyes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:text="임대 중" />

                                <RadioButton
                                    android:id="@+id/inform_useno"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:text="임대 X" />

                        </RadioGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
